body {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Arial;
  font-size: 14px;
}
.page-header {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445161;
  color: #fff;
}
.page-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.page-header-wrp {
  width: 458px;
  float: left;
}

.page-header-title {
  margin: 0 0 10px 0;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
}

.page-header-list {
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
}

.page-header-list-item {
  position: relative;
  list-style-type: none;
  
}

.page-header-list-item::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-image: url('https://cdn.icon-icons.com/icons2/510/PNG/512/checkmark_icon-icons.com_50429.png');
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 10px;
  left: -18px;
}

.page-header-img {
  display: block;
  width: 469px;
  min-height: 214px;
  float: right;
  background-color: #fff;
  color: black;
}
/* 1end------------------------------------------------------------ */
.page-section-aboutproduct {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #fff;
  color: #445161;
}
.page-section-aboutproduct:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.page-section-aboutproduct-wrp {
  width: 649px;
  float: left;
}
.page-section-aboutproduct-title {
  margin: 0 0 20px 0;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-aboutproduct-paragraph1 {
  padding: 0 0 0 0;
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  width: 649px;
  height: 63px;
  line-height: 24px;
}
.page-section-aboutproduct-paragraph2 {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-aboutproduct-video {
  display: block;
  width: 430px;
  min-height: 245px;
  float: right;
  background-color: #445161;
  color: black;
}
/* 2end------------------------------------------------------------ */
.page-section-dignity {
  width: 100%;
  min-height: 487px;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  color: #445161;
}
.page-section-dignity-title {
  margin: 0 0 20px 0;
  padding: 0 0 0 464px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-dignity-wrp1 {
  width: 536px;
  height: 259px;
  float: left;
}
.page-section-dignity-wrp2 {
  width: 536px;
  height: 259px;
  float: right;
}
.page-section-dignity-list1 {
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-dignity-item1 {
  list-style: none;
}
.page-section-dignity-list2 {
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-dignity-item2 {
  list-style: none;
}
/* 3end------------------------------------------------------------ */
.page-section-screenshots {
  width: 100%;
  min-height: 487px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #fff;
  color: #445161;
}
.page-section-screenshots:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.page-section-screenshots-title {
  margin: 0 0 20px 0;
  padding: 0 0 0 571px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-screenshots-img {
  display: block;
  width: 200px;
  min-height: 150px;
  float: left;
  background-color: #445161;
  color: white;
}
.page-section-screenshots-title-h3 {
  margin: 0 0 10px 0;
  padding: 0 0 0 0;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 400;
}
.page-section-screenshots-paragraph1 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-screenshots-figure1 {
  width: 500px;
  float: left;
}
.page-section-screenshots-figure2 {
  width: 500px;
  float: left;
}
.page-section-screenshots-figure3 {
  width: 500px;
  margin-left: 60px;
  float: right;
}
.page-section-screenshots-figure4 {
  width: 500px;
  float: right;
}