<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product</title>
</head>
<body>
   <div class="Container">
       <header class="page-header">
           <div class="page-header-wrp">
               <span class="page-header-title">Product name</span>
               <ul class="page-header-list">
                   <li class="page-header-list-item">Put on this page information about your product</li>
                   <li class="page-header-list-item">A detailed description of your product</li>
                   <li class="page-header-list-item">Tell us about the advantages and merits</li>
                   <li class="page-header-list-item">Associate the page with the payment system</li>
               </ul>
           </div>
           <img class="page-header-img" src="#" alt="Product image" height="100">
       </header>
       <main class="content">
       <section class="page-section-aboutproduct">
        <div class="page-section-aboutproduct-wrp">
            <span class="page-section-aboutproduct-title">About your product</span>
            <p class="page-section-aboutproduct-paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            <p class="page-section-aboutproduct-paragraph2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
        <video class="page-section-aboutproduct-video" src="#" alt="Product video" height="100"></video>   
       </section>
       <section class="page-section-dignity">
            <span class="page-section-dignity-title">Dignity and pluses product</span>
                <ul class="page-section-dignity-list">
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
                <ul class="page-section-dignity-list">
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="page-section-dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul> 
       </section>
       <section class="page-section-screenshots">
        <span class="page-section-screenshots-title">Screenshots</span>
        <figure class="page-section-screenshots-figure">
          <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
          <figcaption class="page-section-screenshots-figcaption">
            <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
            <p class="page-section-screenshots-paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </figcaption>
        </figure>
        <figure class="page-section-screenshots-figure">
            <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
            <figcaption class="page-section-screenshots-figcaption">
              <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
              <p class="page-section-screenshots-paragraph">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </figcaption>
        </figure>
        <figure class="page-section-screenshots-figure">
                <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
                <figcaption class="page-section-screenshots-figcaption">
                  <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
                  <p class="page-section-screenshots-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                </figcaption>
        </figure>
        <figure class="page-section-screenshots-figure">
                    <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
                    <figcaption class="page-section-screenshots-figcaption">
                      <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
                      <p class="page-section-screenshots-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </figcaption>
        </figure>
        </section>
        <section class="page-section-reviews">
            <span class="page-section-reviews-title">Reviews</span>
            <div class="page-section-reviews-item">
                <div class="page-section-reviews-item-photo"></div>
                <p class="page-section-reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                  <span class="page-section-reviews-item-txt-author">Lourens S.</span>
                </p>
              </div>
              <div class="page-section-reviews-item">
                <div class="page-section-reviews-item-photo"></div>
                <p class="page-section-reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                  <span class="page-section-reviews-item-txt-author">Lourens S.</span>
                </p>
              </div>
              <div class="page-section-reviews-item">
                <div class="page-section-reviews-item-photo"></div>
                <p class="page-section-reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                  <span class="page-section-reviews-item-txt-author">Lourens S.</span>
                </p>
              </div>
              <div class="page-section-reviews-item">
                <div class="page-section-reviews-item-photo"></div>
                <p class="page-section-reviews-item-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                  <span class="page-section-reviews-item-txt-author">Lourens S.</span>
                </p>
              </div>
       </section>
       <section class="page-section-buyitnow">
        <span class="page-section-buyitnow-title">Buy it now</span>
        <div class="page-section-buyitnow-item">
            <span class="page-section-buyitnow-item-name">Standart</span>
            <span class="page-section-buyitnow-item-price">$100</span>
            <ol class="page-section-buyitnow-item-list">
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque.</li>
            </ol>
            <button class="page-section-buyitnow-item-button">buy</button>
        </div>
        <div class="page-section-buyitnow-item">
            <span class="page-section-buyitnow-item-name">Premium</span>
            <span class="page-section-buyitnow-item-price">$150</span>
            <ol class="page-section-buyitnow-item-list">
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque.</li>
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque.</li>
            </ol>
            <button class="page-section-buyitnow-item-button">buy</button>
        </div>
        <div class="page-section-buyitnow-item">
            <span class="page-section-buyitnow-item-name">Lux</span>
            <span class="page-section-buyitnow-item-price">$200</span>
            <ol class="page-section-buyitnow-item-list">
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque.</li>
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque;</li>
                <li class="page-section-buyitnow-item-list-li">Porro officia cumque sint deleniti;</li>
                <li class="page-section-buyitnow-item-list-li">Тemo facere rem vitae odit;</li>
                <li class="page-section-buyitnow-item-list-li">Cum odio, iste quia doloribus autem;</li>
                <li class="page-section-buyitnow-item-list-li">Aperiam nulla ea neque.</li>
            </ol>
            <button class="page-section-buyitnow-item-button">buy</button>
        </div>
       </section>
    </main>
    <footer class="page-footer">
        <section class="page-footer-section-contacts">
            <span class="page-footer-section-contacts-title">Contacts</span>
            <form class="page-footer-section-contacts-form" action="#" method="POST">
              <!-- <fieldset> -->
                <!-- <legend>legend</legend> -->
                <div>
                  <!-- <label for="page-footer-section-contacts-input">label</label> -->
                  <input class="page-footer-section-contacts-input" type="text" placeholder="your name:" required>
                </div>
              <!-- </fieldset> -->
                <div>
                  <input class="page-footer-section-contacts-input" type="email" placeholder="your email:" required>
                </div>
                <div>
                  <textarea class="page-footer-section-contacts-textarea" name="message" cols="" rows="" placeholder="your message:"></textarea>
                </div>
              <div>
                <input class="page-footer-section-contacts-input-submit" type="submit" value="send">
              </div>
            </form>
            <div class="page-footer-section-contacts-info">
                  <span class="page-footer-section-contacts-link link-1">here_your_login_skype</span>
                  <span class="page-footer-section-contacts-link link-2">279679659</span>
                  <span class="page-footer-section-contacts-link link-3">psdhtmlcss@mail.ru</span>
                  <span class="page-footer-section-contacts-link link-4">80 00 4568 55 55</span>
                  <div class="page-footer-section-contacts-icons">
                    <a class="page-footer-section-contacts-icon icon-1" href="#"></a>
                    <a class="page-footer-section-contacts-icon icon-2" href="#"></a>
                    <a class="page-footer-section-contacts-icon icon-3" href="#"></a>
                    <a class="page-footer-section-contacts-icon icon-4" href="#"></a>
                    <a class="page-footer-section-contacts-icon icon-5" href="#"></a>
                  </div>
            </div>
        </section>
        <section class="page-footer-section-copyright">
            <span class="page-footer-section-copyright-title">Copyright © 2014 Product name · PSD HTML CSS</span>
        </section>
    </footer>
   </div> 
</body>
</html>