@font-face {
    font-family: 'roboto-medium';
    src: url('../fonts/roboto-medium.ttf');
}
@font-face {
    font-family: 'montserrat-light';
    src: url('../fonts/montserrat-light.ttf');
}
@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway-regular.ttf');
}
@font-face {
    font-family: 'raleway-medium';
    src: url('../fonts/raleway-medium.ttf');
}
@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway-semibold.ttf');
}
@font-face {
    font-family: 'raleway-extrabold';
    src: url('../fonts/raleway-extrabold.ttf');
}
.Container {
    width: 1920px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'montserrat-light';
    /* font-family: 'Raleway', sans-serif; */
  }
.header {
    background-image: url(../img/background-firstblock.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header-top {
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    /* border: 1px solid black; */
    padding: 40px 0 0 0;
}
.header-top-menu {
    margin: 0 auto;
    width: 1200px;
    min-height: 56px;
    box-sizing: border-box;
    color: #ffffff;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
.header-top-menu-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    /* background-color: #484642; */
    color: #ffffff;
    margin: 0 150px 0 0;
}
.header-top-menu-logo-img {
    fill: currentColor;
}
.header-top-menu-logo-txt {
    font-family: 'raleway-medium';
    font-size: 34px;
    font-weight: 400;
    text-align: right;
    letter-spacing: -1.36px;
    text-transform: capitalize;
}
.header-top-menu-logo:hover{
    color: #998675;
  }
.header-top-menu-nav-list {
    display: flex;
}
.header-top-menu-nav-list-item {
    list-style-type: none;
    padding: 0 0 0 0;
    margin: 0 30px 0 0;
}
.header-top-menu-nav-link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'montserrat-light';
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}
.header-top-menu-nav-link:hover {
    color: #998675;
}
.header-top-menu-nav-link:active {
    color: #ffffff;
}
.header-top-menu-button {
    width: 18px;
    height: 24px;
    display: block;
    margin: 0 28px 0 30px;
    padding: 12px 0 0 0;
}
.header-top-menu-button-img {
    fill: #ffffff;
}
.header-top-menu-button-img:hover {
    fill: #998675;
}
.header-top-menu-button-img:active {
    fill: #ffffff;
}
.header-top-menu-search-form {
    width: 24px;
    height: 24px;
    position: relative;
    padding: 12px 0 0 0;
} 
.header-top-menu-search-label {
    display: block;
    width: 100%;
    height: 100%;
}
.header-top-menu-search-label:hover .header-top-menu-search-svg {
    fill: #998675;
}
.header-top-menu-search-label:active .header-top-menu-search-svg {
    fill: #ffffff;
}
.header-top-menu-search-svg {
    width: 100%;
    height: 100%;
    fill: #fff;
}
.header-top-menu-search-input {
    width: 0;
    min-height: 0;
    padding: 5px;
    outline: none;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 40px;
    left: -119px;
    color: #fff;
    font-size: 16px;
    font-family: Arial;
    text-transform: capitalize;
}
.header-section-portfolio {
    margin: 285px 0 0 0;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.header-section-portfolio-button {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0;
    border: none;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-135deg);
}
.header-section-portfolio-button:hover {
    border-top: 2px solid #736357;
    border-right: 2px solid #736357;
}
.header-section-portfolio-button:active {
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
.header-section-portfolio-button.button2 {
    transform: rotate(45deg);
}
.header-section-portfolio-main {
    width: 600px;
    min-height: 220px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 436px 0 436px;
}
.header-section-portfolio-main-spanfirst {
    display: block;
    width: 480px;
    font-size: 36px;
    font-weight: 500;
    font-family: 'raleway-medium';
    text-align: center;
}
.header-section-portfolio-main-spansecond {
    display: block;
    width: 589px;
    font-family: 'raleway-extrabold';
    font-size: 52px;
    font-weight: 800;
    text-align: center;
    margin: 14px 0 0 0;
}
.header-section-portfolio-main-paragraph {
    display: block;
    width: 600px;
    height: 39px;
    font-family: 'montserrat-light';
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
}
.header-section-portfolio-main-button {
    display: block;
    width: 170px;
    height: 53px;
    border-radius: 6px;
    box-shadow: inset 0px -3px 0 0 #736357;
    background-color: #998675;
    color: #ffffff;
    outline: none;
    font-family: 'raleway-extrabold';
    font-size: 14px;
    font-weight: 800;
    line-height: 1.64;
    margin: 32px 0 0 0;
    text-transform: uppercase;
}
.header-section-portfolio-main-button:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #998675;
    background-color: #ffffff;
}
.header-section-portfolio-main-button:active {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    background-color: #998675;
    color: #ffffff;
}
.header-section-portfolio-pagination {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15px;
    padding: 0 0 42px 0;
    margin: 293px 0 0 0;
    /* border: 1px solid black; */
}
.header-section-portfolio-pagination-item {
    display: block;
    width: 5px;
    height: 5px;
    background-color: #ccc;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 10px 0 0;
}
.header-section-portfolio-pagination-item:hover {
    background-color: transparent;
    transform: scale(1.2);
}
.section-realization {
    width: 100%;
    box-sizing: border-box;
    color: black;
}
.section-realization-icons {
    box-sizing: border-box;
    /* border: 1px solid black; */
    margin: 0 auto;
    padding: 80px 0 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-realization-icons-item {
    width: 300px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin: 0 34px 0 0;
}
.section-realization-icons-item:after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #c7b299;
}
.section-realization-icons-svg1 {
    display: block;
    fill: #555555;
    margin: 0 33px 0 33px;
}
.section-realization-icons-item:hover .section-realization-icons-svg1, .section-realization-icons-item:hover .section-realization-icons-svg2, .section-realization-icons-item:hover .section-realization-icons-svg3, .section-realization-icons-item:hover .section-realization-icons-svg4 {
    fill: gold;
}
.section-realization-icons-item:hover .section-realization-icons-span {
    color: gold;
}  
.section-realization-icons-item:hover:after {
    background-color: gold;
}
.section-realization-icons-svg2 {
    display: block;
    fill: #555555;
    margin: 0 90px 0 90px;
}
.section-realization-icons-svg3 {
    display: block;
    fill: #555555;
    margin: 0 83px 0 83px;
}
.section-realization-icons-svg4 {
    display: block;
    fill: #555555;
    margin: 0 99px 0 99px;
}
.section-realization-icons-span {
    font-family: 'raleway-semibold';
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    color: #555555;
    margin: 20px 0 0 0;
}
.section-realization-icons-paragraph {
    font-family: 'montserrat-light';
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    text-align: center;
    color: #8c8c8c;
}
.section-realization-divrealization {
    width: 1920px;
    background-color: #fbfaf8;
}
.section-realization-divrealization-span {
    display: block;
    margin: 0 auto;
    padding: 83px 710px 0 710px;
    width: 500px;
    font-family: 'raleway-semibold';
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #555555;
}
.section-realization-divrealization-paragraph {
    display: block;
    width: 757px;
    padding: 0 580px 0 583px;
    font-family: 'montserrat-light';
    font-size: 16px;
    font-weight: 300;
    line-height: 1.75;
    text-align: center;
    color: #8c8c8c;
}
.section-realization-divrealization-backimage {
    width: 1574px;
    height: 482px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    margin: 0 auto;
    background-image: url(../img/browser-center.jpg), url(../img/browser-left.jpg), url(../img/browser-right.jpg);
    background-size: 46%, 46%, 46%;
    background-position: bottom center, bottom left 208px, bottom right 208px;
    background-repeat: no-repeat;
}
.aside-waxom {
    width: 1920px;
    background-image: linear-gradient(to top, #211b19, #4e3427);
    background-image: url(../img/Background-realization.png);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0 40px 0;
}
.aside-waxom-wrp {
    width: 1170px;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.aside-waxom-wrp-txt {
    width: 608px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    margin: 0 0 0 45px;
}
.aside-waxom-wrp-txt-span1 {
    width: 30px;
    font-family: 'raleway-regular';
    font-size: 28px;
    text-align: left;
    color: #c7b299;
}
.aside-waxom-wrp-txt-span2 {
    width: 500px;
    display: block;
    font-family: 'raleway-regular';
    font-size: 28px;
    text-align: left;
    color: #ffffff;
    float: right;
}
.aside-waxom-wrp-txt-paragraph {
    width: 465px;
    display: block;
    font-family: 'montserrat-light';
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    color: #615855;
    margin: 8px 0 0 0;
}
.aside-waxom-wrp-button {
    display: block;
    width: 175px;
    height: 50px;
    border-radius: 6px;
    box-shadow: inset 0px -3px 0 0 #736357;
    background-color: #998675;
    color: #ffffff;
    outline: none;
    font-family: 'raleway-extrabold';
    font-size: 14px;
    font-weight: 800;
    line-height: 1.64;
    text-transform: uppercase;
    margin: 5px 25px 0 0;
}
.aside-waxom-wrp-button:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #998675;
    background-color: #ffffff;
}
.aside-waxom-wrp-button:active {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #ffffff;
    background-color: #998675;
}
.section-projects {
    width: 100%;
    box-sizing: border-box;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 360px 80px 350px;
}
.section-projects-title {
    /* width: 275px; */
    width: 100%;
    font-family: 'raleway-semibold';
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #555555;
}
.section-projects-paragraph {
    /* width: 757px; */
    width: 64%;
    font-family: 'montserrat-light';
    font-size: 16px;
    font-weight: 300;
    line-height: 1.75;
    text-align: center;
    color: #8c8c8c;
}
.section-projects-buttons {
    /* width: 610px; */
    width: 100%;
    min-height: 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
}
.section-projects-buttons-item {
    display: block;
    width: 120px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: transparent;
    font-family: 'montserrat-light';
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    color: #8c8c8c;
    outline: none;
    text-transform: capitalize;
    margin: 0 10px 0 0;
}
.section-projects-buttons-item:nth-child(1) {
    width: 70px;
}
.section-projects-buttons-item:nth-child(5) {
    width: 135px;
}
.section-projects-buttons-item:hover {
    background-color: #998675;
    color: #ffffff;
}
.section-projects-buttons-item:active {
    background-color: transparent;
    color: #8c8c8c;;
}
.section-projects-project {
    width: 370px;
    box-sizing: border-box;
    margin: 40px 15px 0 15px;
}
.section-projects-project-img {
    display: block;
    width: 370px;
    min-height: 237px;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-projects-project-txt {
    width: 370px;
    min-height: 100px;
    background-color: #fbfaf8;
    position: relative;
}
.section-projects-project-txt:hover {
    background-color: #362f2d;
}
.section-projects-project-txt::before {
    content: "";
    display: block;
    position: absolute;
    top: -40px;
    left: 19px;
    border: 20px solid transparent;
    border-bottom: 20px solid #fbfaf8;
}
.section-projects-project-txt-title {
    display: block;
    width: 100%;
    font-family: 'raleway-medium';
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #c7b299;
    padding: 30px 0 0 28px;
}
.section-projects-project-txt-paragraph {
    width: 142px;
    font-family: 'montserrat-light';
    font-size: 14px;
    font-weight: 300;
    line-height: 1.43;
    text-align: left;
    color: #d1d1d1;
    padding: 0 0 27px 30px;
}
.section-projects-button {
    display: block;
    /* width: 175px; */
    width: 175px;
    height: 50px;
    border-radius: 6px;
    box-shadow: inset 0px -3px 0 0 #736357;
    background-color: #998675;
    color: #ffffff;
    outline: none;
    font-family: 'raleway-extrabold';
    font-size: 14px;
    font-weight: 800;
    line-height: 1.64;
    text-transform: uppercase;
    margin: 40px 190px 0 190px;
}
.section-projects-button:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #998675;
    background-color: #ffffff;
}
.section-projects-button:active {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    color: #ffffff;
    background-color: #998675;
}
.section-video {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
    color: black;
}