body {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Arial;
  font-size: 14px;
}
.page-header {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445161;
  color: #fff;
}
.page-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.page-header-wrp {
  width: 458px;
  float: left;
}

.page-header-title {
  margin: 0 0 10px 0;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
}

.page-header-list {
  padding: 0;
  margin: 51px 0 0 0;
  font-size: 20px;
  line-height: 1.8;
  font-weight: 400;
}

.page-header-list-item {
  position: relative;
  list-style-type: none;
  padding: 0 0 0 30px;
  
}

.page-header-list-item:before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image:url(../img/check-icon-page-header.png) ;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 2px;
  left: 0;
}

.page-header-img {
  display: block;
  width: 469px;
  min-height: 214px;
  float: right;
  background-color: #fff;
  color: black;
}
/* 1end------------------------------------------------------------ */
.page-section-aboutproduct {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #fff;
  color: #445161;
}
.page-section-aboutproduct:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.page-section-aboutproduct-wrp {
  width: 649px;
  float: left;
}
.page-section-aboutproduct-title {
  margin: 0 0 30px 0;
  display: block;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-aboutproduct-paragraph1 {
  padding: 0 0 0 0;
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  width: 649px;
  min-height: 63px;
  line-height: 24px;
}
.page-section-aboutproduct-paragraph2 {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-aboutproduct-video {
  display: block;
  width: 430px;
  min-height: 245px;
  float: right;
  background-color: #445161;
  color: black;
}
/* 2end------------------------------------------------------------ */
.page-section-dignity {
  width: 100%;
  min-height: 400px;
  padding: 50px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  color: #445161;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-section-dignity-title {
  width: 100%;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-dignity-list {
  width: 49%;
  padding: 0 0 0 40px;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
.page-section-dignity-item {
  margin: 0 0 20px 0;
  position: relative;
}
.page-section-dignity-item:before {
  content: "+";
  display: block;
  width: 32px;
  height: 32px;
  background-color: #445161;
  position: absolute;
  top:5px;
  left: -40px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  font-size: 40px;
}

/* 3end------------------------------------------------------------ */
.page-section-screenshots {
  width: 100%;
  /* min-height: 487px; */
  padding: 50px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: #fff;
  color: #445161;
  display: flex;
  flex-wrap: wrap;
}
.page-section-screenshots-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-screenshots-figure {
  width: 570px;
  min-height: 150px;
  margin: 0 16px 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.page-section-screenshots-figcaption {
width: 375px;
}
.page-section-screenshots-img {
  display: block;
  width: 200px;
  height: 150px;
  margin: 0 15px 0 0;
  background-color: #445161;
  color: white;
}
.page-section-screenshots-title-h3 {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 400;
  margin: -4px 0 0 0;
}
.page-section-screenshots-paragraph {
  margin: 5px 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
/* 4end------------------------------------------------------------ */
.page-section-reviews {
  width: 100%;
  min-height: 400px;
  padding: 50px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  color: #445161;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.page-section-reviews-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-reviews-item {
  width: 574px;
  min-height: 121px;
  margin: 0 0 24px 0;
  display: flex;
  justify-content: space-between;
}
.page-section-reviews-item-photo {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: #445161;
}
.page-section-reviews-item-txt {
  width: 473px;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  position: relative;
  color: #333333;
  font-size: 14px;
  line-height: 1.29;
  font-style: italic;
}
.page-section-reviews-item-txt:before {
  content: "";
  display: block;
  border: 13px solid transparent; 
  border-right: 13px solid rgb(223, 223, 223);
  position: absolute;
  top: 27px;
  left: -26px;
}
.page-section-reviews-item-txt-author {
  display: block;
  margin: 5px 0 0 0;
  font-weight: bold;
  color: #989898;
  font-size: 14px;
  line-height: 1.29;
}
/* 5end------------------------------------------------------------ */
.page-section-buyitnow {
  width: 100%;
  min-height: 556px;
  padding: 50px;
  background-color: #fff;
  color: #445161;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.page-section-buyitnow-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-buyitnow-item {
  box-sizing: border-box;
  background-color: #445161;
  border-radius: 5px;
  color: #ffffff;
  width: 300px;
  min-height: 250px;
  margin: 0 45px 0 0;
  padding: 0 0 20px 0;
}
.page-section-buyitnow-item:nth-child(4) {
  margin: 0;
  }
.page-section-buyitnow-item-name, .page-section-buyitnow-item-price {
  box-sizing:border-box;
  border: 1px solid #445161;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  line-height: 1.45;
}
.page-section-buyitnow-item-price {
  background-color: #ffffff;
  color: #445162;
  padding: 10px;
  margin:  0 0 10px 0;
  font-size: 40px;
  line-height: 1.25;
}
.page-section-buyitnow-item-list {
  box-sizing:border-box;
  border: 1px solid #445161;
  border-radius: 5px;
  margin:  0 0 10px 0;
  padding: 0 0 0 20px;
  list-style-position: inside;
}
.page-section-buyitnow-item-list-li {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}
.page-section-buyitnow-item-button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: #fff;
  color: #445161;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  width: 260px;
  height: 40px;
  font-size: 18px;
  line-height: 1;
}
.page-section-buyitnow-item-button:hover {
  background-color: #445161;
  color: #fff;
}

.page-section-buyitnow-item-button:active {
  background-color: #fff;
  color: #445161;
}
/* 6end------------------------------------------------------------ */
.page-footer-section-contacts {
  width: 100%;
  min-height: 509px;
  padding: 50px;
  box-sizing:border-box;
  background-color: #445161;
  color: #445161;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.page-footer-section-contacts-title {
  width: 100%;
  display: block;
  margin: 0 0 31px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
  color: #ffffff;
}
.page-footer-section-contacts-form {
  width: 500px;
  margin: 0 46px 0 0;
}
.page-footer-section-contacts-input, .page-footer-section-contacts-textarea {
  width: 100%;
  min-height: 40px;
  margin: 0 0 20px 0;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 5px;
  background-color:  #ffffff;
  outline: none;
  text-transform: capitalize;
  display: block;
}
.page-footer-section-contacts-input:hover, .page-footer-section-contacts-textarea:hover {
  background-color: gray;
  color: white;
  border-color: white;
}
.page-footer-section-contacts-textarea {
  width: 500px;
  height: 170px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color:  #ffffff;
  outline: none;
  resize: none;
}
input[placeholder],
textarea[placeholder] {
  text-overflow:ellipsis;
  font-family: Arial;
  color:  #445162;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
input[placeholder]:hover::placeholder,
textarea[placeholder]:hover::placeholder {
  color: white;
}
.page-footer-section-contacts-input-submit {
  border-radius: 5px;
  background-color:  #ffffff;
  width: 140px;
  height: 40px;
  margin-left: 180px;
  text-transform: uppercase;
  font-family: Arial;
  color:  #445162;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  outline: none;
}
.page-footer-section-contacts-input-submit:hover {
  background-color: gray;
  color: white;
  border-color: white;
}
.page-footer-section-contacts-input-submit:active {
  background-color:  #ffffff;
  color:  #445162;
}
.page-footer-section-contacts-info {
  width: 240px;
  margin: 0;
  box-sizing: border-box;
  background-color: #445161;
}
.page-footer-section-contacts-link {
  display: block;
  margin: 0 0 15px 0;
  padding: 0 0 0 35px;
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
}
.page-footer-section-contacts-link:before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 1px;
  left: 4px;
  background-image: url(../img/linksgroup.png);
}
.page-footer-section-contacts-link.link-1:before {
  background-position: 2px 0;
}
.page-footer-section-contacts-link.link-2:before {
  background-position: 0 -41px;
}
.page-footer-section-contacts-link.link-3:before {
  background-position: 2px -82px;
}
.page-footer-section-contacts-link.link-4:before {
  background-position: 2px -123px;
}
.page-footer-section-contacts-link.link-4 {
  margin: 0 0 37px 0;
}
.page-footer-section-contacts-icons {
display: flex;
justify-content: space-between;
box-sizing: border-box;
}
.page-footer-section-contacts-icon {
width: 42px;
height: 42px;
box-sizing: border-box;
border-radius: 100%;
display: block;
background-color: white;
background-image: url(../img/icons.png);
}
.page-footer-section-contacts-icon.icon-2 {
background-position: -49px 0;
}
.page-footer-section-contacts-icon.icon-3 {
background-position: -98px 0;
}
.page-footer-section-contacts-icon.icon-4 {
background-position: -147px 0;
}
.page-footer-section-contacts-icon.icon-5 {
background-position: -196px 0;
}
/* -----------copyright------------------------------------------- */
.page-footer-section-copyright {
  box-sizing:border-box;
  width: 100%;
  min-height: 31px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 5px;
  background-color: rgb(235, 235, 235);
  color: #445162;
}