<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product</title>
</head>
<body>
   <div class="Container">
       <header class="page-header">
           <div class="page-header-wrp">
               <h1 class="page-header-title">Product name</h1>
               <ul class="page-header-list">
                   <li class="page-header-list-item">Put on this page information about your product</li>
                   <li class="page-header-list-item">A detailed description of your product</li>
                   <li class="page-header-list-item">Tell us about the advantages and merits</li>
                   <li class="page-header-list-item">Associate the page with the payment system</li>
               </ul>
           </div>
           <img class="page-header-img" src="#" alt="Product image" height="100">
       </header>
       <main class="content">
       <section class="page-section-aboutproduct">
        <div class="page-section-aboutproduct-wrp">
            <h2 class="page-section-aboutproduct-title">About your product</h2>
            <p class="page-section-aboutproduct-paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
            <p class="page-section-aboutproduct-paragraph2">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
        <video class="page-section-aboutproduct-video" src="#" alt="Product video" height="100"></video>   
       </section>
       <section class="page-section-dignity">
            <h2 class="page-section-dignity-title">Dignity and pluses product</h2>
            <div class="page-section-dignity-wrp1">
                <ul class="page-section-dignity-list1">
                    <li class="page-section-dignity-item1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li><br>
                    <li class="page-section-dignity-item1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li><br>
                    <li class="page-section-dignity-item1">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </div>
            <div class="page-section-dignity-wrp2">
                <ul class="page-section-dignity-list2">
                    <li class="page-section-dignity-item2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li><br>
                    <li class="page-section-dignity-item2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li><br>
                    <li class="page-section-dignity-item2">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </div>  
       </section>
       <section class="page-section-screenshots">
        <h2 class="page-section-screenshots-title">Screenshots</h2>
        <figure class="page-section-screenshots-figure1">
          <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
          <figcaption class="page-section-screenshots-figcaption1">
            <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
            <p class="page-section-screenshots-paragraph1">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
          </figcaption>
          </figure>
          <figure class="page-section-screenshots-figure2">
            <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
            <figcaption class="page-section-screenshots-figcaption2">
              <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
              <p class="page-section-screenshots-paragraph1">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </figcaption>
        </figure>
            <figure class="page-section-screenshots-figure3">
                <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
                <figcaption class="page-section-screenshots-figcaption3">
                  <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
                  <p class="page-section-screenshots-paragraph1">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </figcaption>
            </figure>
                <figure class="page-section-screenshots-figure4">
                    <img class="page-section-screenshots-img" src="#" alt="screenshot" height="100">
                    <figcaption class="page-section-screenshots-figcaption4">
                      <h3 class="page-section-screenshots-title-h3">The description for the image</h3>
                      <p class="page-section-screenshots-paragraph1">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </figcaption>
                </figure>
    </main>
   </div> 
</body>
</html>