body {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Arial;
  font-size: 14px;
}
.page-header {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445161;
  color: #fff;
}
.page-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.page-header-wrp {
  width: 458px;
  float: left;
}

.page-header-title {
  margin: 0 0 10px 0;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
}

.page-header-list {
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
}

.page-header-list-item {
  position: relative;
  list-style-type: none;
  
}

.page-header-list-item::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-image: url('https://cdn.icon-icons.com/icons2/510/PNG/512/checkmark_icon-icons.com_50429.png');
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 10px;
  left: -18px;
}

.page-header-img {
  display: block;
  width: 469px;
  min-height: 214px;
  float: right;
  background-color: #fff;
  color: black;
}
/* 1end------------------------------------------------------------ */
.page-section-aboutproduct {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #fff;
  color: #445161;
}
.page-section-aboutproduct:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.page-section-aboutproduct-wrp {
  width: 649px;
  float: left;
}
.page-section-aboutproduct-title {
  margin: 0 0 20px 0;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-aboutproduct-paragraph1 {
  padding: 0 0 0 0;
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  width: 649px;
  min-height: 63px;
  line-height: 24px;
}
.page-section-aboutproduct-paragraph2 {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
.page-section-aboutproduct-video {
  display: block;
  width: 430px;
  min-height: 245px;
  float: right;
  background-color: #445161;
  color: black;
}
/* 2end------------------------------------------------------------ */
.page-section-dignity {
  width: 100%;
  min-height: 400px;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  color: #445161;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-section-dignity-title {
  width: 100%;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-dignity-list {
  width: 526px;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding: 0 0 0 30px;
  list-style: none;
}
.page-section-dignity-item {
  margin: 0 0 20px 0;
  position: relative;
}
.page-section-dignity-item:before {
  content: "+";
  display: block;
  width: 32px;
  height: 32px;
  background-color: #445161;
  position: absolute;
  top:5px;
  left: -40px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  font-size: 40px;
}

/* 3end------------------------------------------------------------ */
.page-section-screenshots {
  width: 100%;
  min-height: 487px;
  padding: 50px;
  background-color: #fff;
  color: #445161;
  display: flex;
  flex-wrap: wrap;
}
.page-section-screenshots-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-screenshots-figure {
  width: 570px;
  min-height: 150px;
  margin: 0 0 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.page-section-screenshots-figcaption {
width: 375px;
}
.page-section-screenshots-img {
  display: block;
  width: 200px;
  height: 150px;
  margin: 0 15px 0 0;
  background-color: #445161;
  color: white;
}
.page-section-screenshots-title-h3 {
  font-size: 24px;
  line-height: 1.25;
  font-weight: 400;
  margin: -4px 0 0 0;
}
.page-section-screenshots-paragraph {
  margin: 5px 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
/* 4end------------------------------------------------------------ */
.page-section-reviews {
  width: 100%;
  min-height: 400px;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  color: #445161;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.page-section-reviews-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-reviews-item {
  width: 574px;
  min-height: 121px;
  margin: 0 0 24px 0;
  display: flex;
  justify-content: space-between;
}
.page-section-reviews-item-photo {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: #445161;
}
.page-section-reviews-item-txt {
  width: 473px;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  position: relative;
  color: #333333;
  font-size: 14px;
  line-height: 1.29;
  font-style: italic;
}
.page-section-reviews-item-txt:before {
  content: "";
  display: block;
  border: 13px solid transparent; 
  border-right: 13px solid rgb(223, 223, 223);
  position: absolute;
  top: 27px;
  left: -26px;
}
.page-section-reviews-item-txt-author {
  display: block;
  margin: 5px 0 0 0;
  font-weight: bold;
  color: #989898;
  font-size: 14px;
  line-height: 1.29;
}
/* 5end------------------------------------------------------------ */
.page-section-buyitnow {
  width: 100%;
  min-height: 556px;
  padding: 50px;
  background-color: #fff;
  color: #445161;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.page-section-buyitnow-title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 400;
}
.page-section-buyitnow-item {
  box-sizing: border-box;
  background-color: #445161;
  border-radius: 5px;
  color: #ffffff;
  width: 300px;
  min-height: 250px;
  margin: 0 45px 0 0;
  padding: 0 0 20px 0;
}

.page-section-buyitnow-item-name, .page-section-buyitnow-item-price {
  box-sizing:border-box;
  border: 1px solid #445161;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  line-height: 1.45;
}
.page-section-buyitnow-item-price {
  background-color: #ffffff;
  color: #445162;
  padding: 10px;
  margin:  0 0 10px 0;
  font-size: 40px;
  line-height: 1.25;
}
.page-section-buyitnow-item-list {
  box-sizing:border-box;
  border: 1px solid #445161;
  border-radius: 5px;
  margin:  0 0 10px 0;
  padding: 0 0 0 20px;
  list-style-position: inside;
}
.page-section-buyitnow-item-list-li {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}
.page-section-buyitnow-item-button {
  display: block;
  margin: 0 auto;
  padding: 5px 10px;
  background-color: #fff;
  color: #445161;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  width: 260px;
  height: 40px;
  font-size: 18px;
  line-height: 1;
}
.page-section-buyitnow-item-button:hover {
  background-color: #445161;
  color: #fff;
}

.page-section-buyitnow-item-button:active {
  background-color: #fff;
  color: #445161;
}
/* 6end------------------------------------------------------------ */
.page-footer-section-contacts {
  width: 100%;
  min-height: 487px;
  padding: 50px;
  box-sizing:border-box;
  border: 1px solid black;
  background-color: #fff;
  color: #445161;
  display: flex;
  flex-wrap: wrap;
}
.page-footer-section-copyright {
  box-sizing:border-box;
  border: 1px solid black;
}